<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<header>
			<h1>About the site owner</h1>
		</header>
		<ul id="navbar">
			<li><p>The script seems to be broken.</p></li>
			<li><a href="sitemap.html">Sitemap</a></li>
		</ul>
		<div id="maindiv">
			<aside>
				<b>Summary</b><br>
				Human
			</aside>
			<main>
				<p>
					I’m a college student in the United States interested in probably too many things.
					A jack of all trades, if you will, although I would charitably say I’ve probably mastered at least one by now.
					I used to swim but now I just slowly get fat. (&nbsp;͡°&nbsp;͜ʖ&nbsp;͡°&nbsp;)
				</p>
			</main>
		</div>
		<footer>
			You probably have JavaScript disabled.
		</footer>
		<script src="scripts/combined.js"></script>
	</body>
</html>