<!DOCTYPE html>
<html>
	<head>
		<title>
			Climate and the built environment
		</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
		<header>
			<h1>
				Climate's effect on the built environment
			</h1>
		</header>
		<div class=topnav>
			<a href="#" class=topnav>
				Home
			</a>
			<a href="types.html" class=topnav>
				House Adaptations
			</a>
		</div>
		<section>
			<div class=side>
				<p>
					Side content (to be added)
				</p>
			</div>
			<div class=main>
				The buttons are in another castle!
			</div>
		</section>
		<footer>
			<p>
				Project by Pranav and Ryan.
			</p>
		</footer>
	</body>
</html>
